{
  "name": "tfjs-models",
  "version": "0.0.1",
  "description": "",
  "main": "main.js",
  "license": "Apache-2.0",
  "private": true,
  "engines": {
    "node": ">=8.9.0"
  },
  "dependencies": {
    "@tensorflow-models/posenet": "^0.2.2",
    "@tensorflow/tfjs": "^0.13.0",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1",
    "stats.js": "^0.17.0"
  },
  "scripts": {
    "watch": "NODE_ENV=development parcel index.html --no-hmr --open ",
    "build": "NODE_ENV=production parcel build index.html --no-minify --public-url ./",
    "build-camera": "NODE_ENV=production parcel build camera.html  --no-minify --public-url ./",
    "lint": "eslint .",
    "start": "electron ."
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-transform-runtime": "~6.23.0",
    "babel-polyfill": "~6.26.0",
    "babel-preset-env": "~1.6.1",
    "babel-preset-es2017": "^6.24.1",
    "clang-format": "~1.2.2",
    "dat.gui": "^0.7.2",
    "electron": "^3.0.8",
    "eslint": "^4.19.1",
    "parcel-bundler": "~1.10.3"
  },
  "eslintConfig": {
    "rules": {
      "require-jsdoc": 0,
      "valid-jsdoc": 0
    },
    "env": {
      "es6": true
    },
    "parserOptions": {
      "ecmaVersion": 8,
      "sourceType": "module"
    }
  },
  "eslintIgnore": [
    "dist/"
  ]
}
